{
	"version": "2.0.0",
    "tasks":[
        {        ,
        
            "label":"build",
            "type": "process",
            "command":"dotnet",
            "args": [
                "build",
                "${workspaceFolder}/RTLSDR.FMDAB.Console/RTLSDR.FMDAB.Console.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ]
        },
        {        
            "label":"buildRad10",
            "type": "process",
            "command":"dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Rad10/Rad10.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ]
        }
      ]    
}